<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>PETME</title>
    `
</head>
<body>

    <h1 align="center" style="font-family: 'Amiri', serif;" >PET ME!<br>
    <audio controls ><source src="bark.mp3" type="audio/mpeg"  width="10px"></audio> </h1>
        <table class="xyz">
        <tr>
           <th><img src="dog.jpg" width="500px" height="300px" margin="0px" alt="pup"> </th>
           <th style="font-family: 'Dancing Script', cursive;">Name</th>
           <th style="font-family: 'Dancing Script', cursive;">Age</th>
           <th style="font-family: 'Dancing Script', cursive;">Breed</th>
        </tr>
        <tr>
            <td style="font-family: 'Prata', serif;">1 <img src="lab.jpg" width="500px" height="300px" margin="0px" alt="pup"></td> 
            <td style="font-family: 'Prata', serif;">Scooby</td b>
            <td style="font-family: 'Prata', serif;">4 months</td>
            <td style="font-family: 'Prata', serif;">Labrador</td>            

            
        </tr>
        <tr>
            <td style="font-family: 'Prata', serif;">2 <img src="germanshepherd3.jpg" width="500px" height="300px" margin="0px" alt="pup"></td> 
            <td style="font-family: 'Prata', serif;">Tuffy</td>
            <td style="font-family: 'Prata', serif;">5 months</td>
            <td style="font-family: 'Prata', serif;">German Shephard</td>

        </tr>
        <tr>
            <td style="font-family: 'Prata', serif;">3 <img src="Pug.jpg" width="500px" height="300px" margin="0px" alt="pup"></td> 
            <td style="font-family: 'Prata', serif;">Kittu</td>
            <td style="font-family: 'Prata', serif;">6 months</td>
            <td style="font-family: 'Prata', serif;">Pug</td>
        </tr>
        <tr>
            <td style="font-family: 'Prata', serif;">4 <img src="poodle.jpg" width="500px" height="300px" margin="0px" alt="pup"></td> 
            <td style="font-family: 'Prata', serif;">Pompom</td>
            <td style="font-family: 'Prata', serif;">4 months</td>
            <td style="font-family: 'Prata', serif;">Poodle</td>
        </tr>
        <tr>
            <td style="font-family: 'Prata', serif;">5 <img src="chowchow.jpg" width="500px" height="300px" margin="10px"  alt="pup"></td> 
            <td style="font-family: 'Prata', serif;">Chiku</td>
            <td style="font-family: 'Prata', serif;">8 months</td>
            <td style="font-family: 'Prata', serif;">ChowChow</td>
        </tr>
        
    </table>
    <h1>Adoption Form </h1>
<div class="form">
    <form name=pup method=get action=path>
      <label>First name:</label>  <input type="text">
        <br>
        <label>Last name:</label>  <input type="text"><br>
        <label>Email:&ensp;&ensp;&ensp;&nbsp;</label>   <input type="email"><br>
        <label>Phone No.:</label> <input type="number"><br>
        <label>Address:&nbsp;&ensp; </label> <input type="text"><br>
        Do you want a cute companion? <br> Yes<input name="Yes" type="checkbox"> Hell Yes<input name="yes" type="checkbox">
        <br>
        <br>
        Choose your fav:<br>
        <input type="checkbox"> Scooby<br>
        <input type="checkbox"> Tuffy<br>
        <input type="checkbox"> Kittu<br>
        <input type="checkbox"> Pompom<br>
        <input type="checkbox"> Chiku<br>
    </form>
    </div>
    <footer>
        <p style="font-family: 'Prata', serif;">
            Posted by : <i>Janhninini</i>   <br> Contact Details: <a href="mailto:janhvi1009@gmail.com">janhvi1009@gmail.com</a>.
        </p>
    </footer>
</body>
</html>